:host {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  background-color: #25335B;
}

/* Commun */
.header-container {
  max-width: 80rem;
  border-radius: 15px;
  overflow: hidden;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
  position: relative;
}

.text-section {
  padding: 40px;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  z-index: 2;
}

.text-section h2 {
  color: #ff3b3f;
  font-size: 16px;
  margin-bottom: 10px;
  text-transform: uppercase;
}

.text-section h1 {
  color: #25335B;
  font-size: 42px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 20px;
}

.text-section h1 img {
  vertical-align: middle;
  width: auto;
  height: 40px;
  margin: 0 10px;
}

.text-section p {
  color: #555;
  font-size: 16px;
  margin-bottom: 20px;
}

.text-section .btn {
  background-color: #F34947;
  color: white;
  padding: 10px 20px;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  display: inline-block;
  width: 13rem;
  text-align: center;
}

.text-section .btn:hover {
  background-color: #e6393d;
}

/* Desktop Header */
.desktop-header {
  display: flex;
  flex-direction: row;
  min-height: 40rem;
  background-color: white;
}

.desktop-header .text-section {
  background-color: white;
}

.desktop-header .image-section {
  flex: 1;
}

.desktop-header .background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

/* Mobile Header */
.mobile-header {
  display: none;
  flex-direction: column;
}

.mobile-header .card {
  border-radius: 15px;
  overflow: hidden;
  position: relative;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.mobile-header .image-section {
  position: relative;
  height: 50vh;
}

.mobile-header .background-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mobile-header .overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.721); /* Couleur d'overlay */
  z-index: 1;
}

.mobile-header .text-section {
  position: absolute;
  top: 50%;
  left: 10%;
  transform: translateY(-50%);
  text-align: left;
  color: white;
  z-index: 2;
  padding: 20px;
  width: 80%;
}

.mobile-header .text-section h1,
.mobile-header .text-section h2,
.mobile-header .text-section p {
  color: white;
  text-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
}

/* Responsiveness */
@media (max-width: 768px) {
  .desktop-header {
    display: none;
  }

  .mobile-header {
    display: flex;
  }

  .mobile-header .text-section h1 {
    font-size: 24px;
  }

  .mobile-header .text-section p {
    font-size: 14px;
  }

  .mobile-header .text-section .btn {
    max-width: 200px;
    width: auto;
  }
}

@media (max-width: 480px) {
  .mobile-header .image-section {
    height: 40vh;
  }

  .mobile-header .text-section h1 {
    font-size: 20px;
  }

  .mobile-header .text-section p {
    font-size: 12px;
  }
}
